# Rat-action-

./: AndroidManifest.xml  DEPENDENCIES.md  INSTALL_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SECURITY_POLICY.md  build-apk.yml  build.gradle  build.sh  phone_security_tools.py  phone_security_tools_complete.py  settings.gradle
.github/workflows/: manual.yml
app/src/main/kotlin/com/security/phonedefender/: MainActivity.kt
app/src/main/kotlin/com/security/phonedefender/ui/theme/: Theme.kt
